body{
   background-color: var(--bgcolor);
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
}

*{
   box-sizing: border-box;
   --bgcolor: white;
   --textColor: black;
   --alttextColor:#3108a1;
}

@keyframes border {
   0%{
      border: 2px solid;
   }

   20%{
      border: 2px solid #b4b4b4;
   }

   40%{
      border: 2px solid #5f5f5f;
   }

   60%{
      border: 2px solid #383737
   }

   80%{
      border: 2px solid #414040
   }

   100%{
      border: 2px solid #202020;
   }
}

#about, #Projects{
   border-radius: 30px;
}
.nav-wrapper{
   width: 100%;
   position: fixed;
   top:0;
   right: 0;
   background-color: white;
   height: 93px;
   filter: blur(3px); 
}

nav {
   background-color: var(--bgcolor);
   position: fixed;
   top: 15px;
   left: 50%;
   animation: border 4s ease-in infinite; 
   transform: translateX(-50%);
   border-radius: 10rem;
   min-width: 130px;
}

nav li{
   font-size: 1.5rem;
   font-family: "Open Sans", sans-serif;
}

nav ul{
   display: flex;
   flex-flow: row nowrap;
   gap: 2em;
   justify-content: center;
   white-space: nowrap;
   list-style-type: none;
   margin: 0;
   padding: 1rem;
}

.nav-link {
   text-decoration: none;
   color: var(--textColor);
   font-size: 1em;
   transition: transform 2s linear, color 0.3s ease; /* optional: smooth color too */
}

.nav-link:hover {
   color: #0056ac;
   transform: scale(1.01);
   display: block;
}

 [id] {
    scroll-margin-top: 90px;
  }


header{
   display: flex;
   align-items: center;
   flex-flow: row nowrap;
   justify-content: center;
   width: 100%;
   gap: 4em;
   margin-top: 1em;
   height: 350px;
}

.header-img{
   width: auto;
   border: 2px solid brown;
   border-radius: 50%;
   margin-top: 2em ;
}

.header-name{
   text-align: center;
   font-family: "Open Sans", sans-serif;
   margin: 0;
   font-size: 1.9rem;
   color: rgb(44, 3, 44);
}

.contact-headerwrappper{
   display: flex;
   flex-flow: row nowrap;
   justify-content: flex-end;
   align-items: flex-end;
   margin-right: 12vw;
   gap: 1.5rem;
   

   a{
      text-decoration: none;
      color:#414040;
      font-size: 1.5rem;
   }

   a:hover{
      color: blue;
   }
}

.job-desc{
   text-align: center;
   font-size: 1.3rem;
   color: var(--alttextColor); 
   font-family: "Open Sans", sans-serif;
   font-weight: bolder;
   letter-spacing: 1px;
}

.about{
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(2, 1fr);
   p{
      color: #5e5959;
      font-size: 1.3rem;
      text-align: justify;
      grid-column: span 2;
      margin: 0.8rem 0;
   }

   p:nth-of-type(3){
      grid-column: span 1;
   } 


.resume {
  grid-column: 2 / 3;
  border: 1px solid transparent;
  margin: 0 3rem;
  text-align: center;
  border-radius: 10px;



      i{
         font-size: 5rem;
         color: #000;
         border: 1px solid transparent;
         border-radius: 50%;
         padding: 2rem;
         background-color: #c4da49;
      }


      p{text-align: center;
      color: black;
      }

      a{
        
         text-decoration: none;

         p{
             color: blue;
         }

         p:hover{
            text-decoration: underline;
         }

         p:active{
            text-decoration: underline;
         }
      }

   /* img{
      display: block;
   }
         a p{
            text-decoration: none;
         } */
      }
}

/* .job-desc::after{
   content: '/>';
   color: var(--textColor);
   font-weight: 100;    color: red;
}

.job-desc::before{
   content: '<';
color: red;

   font-weight: 100;
} */

main{
   padding: 2rem;
    margin: 10px auto;
   border: 1px solid transparent;
   border-radius: 1rem;
   width: 80vw;
   max-width: 1200px;
}

#about{
   background-color: rgb(248, 248, 248);
   margin-bottom: 1rem;
   padding: 1rem;
   text-align: justify;

   img{
       width: 100%;
       max-height: 20rem;
       border-radius: 20px;
       object-fit: cover;
   }
}

#Projects{
   background-color: rgb(248, 248, 248);
   margin-bottom: 1rem;
   padding: 1rem;

   .projects-banner{
       width: 100%;
       max-height: 20rem;
         object-fit: cover;
       border-radius: 20px;
   }
}
.techstack-list{
   list-style-type: none;
   /* display: flex;
   flex-flow: row nowrap;*/
   justify-content: center;    
   align-items: center;
   display: grid;
   padding: 0;
   margin: 0;
   grid-template-columns: repeat(7, 1fr);
   gap: 0.5rem;


    li{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 3px;
      padding: 0.31rem;

      img{
         width: 30%;
      }

      p{
         width: 60%;
      }
   } 
}

.techstack-para{
   font-size: 1.3rem;
   color: #5e5959;
   font-family: "Open Sans", sans-serif;
   font-weight: 200;
}


.tools-stack{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 1rem;
}

h2{
   font-size: 2rem;
   margin: 0;
}
   
.id{
      color: var(--alttextColor);
      font-weight: bolder;    
      animation: border-bottom 10s linear infinite;  
   }
 
.blog-post-card{
    background-color: white;
    border-radius: 10px;
    color: #5e5959;
    text-align: left;
}

.post-title{
   font-family: "Open Sans", sans-serif;
    margin: 20px 0;
     font-size: 1.5rem;
}

.post-content{
    padding: 1rem;
   
}

.blog-post-card img{
    max-width: 100%;
    border-bottom: 6px solid blue;
    border-radius: 10px 10px 0 0;
}

.post-content a{
    text-decoration: none;
    background-color: rgb(63, 58, 58);
    padding: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    border-radius: 5px;
}

.post-content a:link{
       color: whitesmoke;
}

.post-content a:visited{
    color: orangered;
}

.post-content a:hover{
    color:orange;
    background-color:blue;
    text-decoration: underline;
}

.post-content a:active{
    color: blanchedalmond; 
}


.projects{
   display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      
       align-items: center; 
       justify-items: center;
      gap: 1rem;
}

#contacts{   img{
       width: 70%;
       object-fit: cover;
       max-height: 450px;
       margin: 0 auto 2rem;
       display: block;
       border-radius: 30px;
   }}
.contact-wrapper{
   display: flex;
   flex-flow: row nowrap;
   gap: 2rem;
   justify-content: center;
   align-content: center;
   margin-bottom: 2rem;
   
a{
   display: flex;
   align-items: center;
   flex-flow: column nowrap;
   transition: transform 0.8s ease-out;
   text-decoration: none;
   color: #5e5959;
}

a:hover{
   transform: translateY(15px) scale(1.01);
}
}

.location{
   justify-content: center;
   align-items: center;
}

.contact-header{
   text-align: center;
   display: block;
   color: #5e5959;
   margin-bottom: 1rem;
}

footer{
   width: 100%;
   background-color: #5e5959;
   color: white;
   text-align: center;
   font-size: 1.2rem;
   padding: 1rem;
}

@media (max-width:800px){
   html{
      font-size: 10px;
   }
}

@media (max-width:580px){
    html{
      font-size: 7px;
   }


   main{
      width: 100%;
      background-color: var(--bgcolor);
   }


   .projects{
      grid-template-columns: repeat(2, 1fr);
      gap: 0.8rem;
   }

}

@media (min-width: 581px) and (max-width:720px){
   .projects{
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 0.8rem;
   }

}
@media (max-width:370px)
{

header{
   gap: 10px;
   margin-top: 1rem;
}
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

